{
  "name": "news_learn_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "cross-env PORT=3001 nodemon ignore sessions/ index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.2.0"
  }
}
